<!doctype html>
<html lang="en">
    <head>
        <style>
            body {
                font-family: Calibri, "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            .style {
                text-align: center;
                padding: 60px 40px;
            }

            .mainStyle {
                font-size: 1.6em;
                color: #666;
            }

            .subtextStyle {
                font-size: 1.1em;
                color: #AAA;
                padding-top: 7px;
            }

            .logo {
                padding-bottom: 50px;
            }

            .spinner {
                margin: 35px auto 0;
                width: 120px;
                text-align: center;
            }
            
            .spinner > div {
                width: 18px;
                height: 18px;
                background-color: #CCC;
                margin: 8px;
            
                border-radius: 100%;
                display: inline-block;
                -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
                animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            }
            
            .spinner .bounce1 {
                -webkit-animation-delay: -0.32s;
                animation-delay: -0.32s;
            }
            
            .spinner .bounce2 {
                -webkit-animation-delay: -0.16s;
                animation-delay: -0.16s;
            }
            
            @-webkit-keyframes sk-bouncedelay {
                0%, 80%, 100% { -webkit-transform: scale(0) }
                40% { -webkit-transform: scale(1.0) }
            }
            
            @keyframes sk-bouncedelay {
                0%, 80%, 100% { 
                -webkit-transform: scale(0);
                transform: scale(0);
                } 40% { 
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                }
            }
        </style>
        <script>
            setTimeout( function () {
                window.location = decodeURIComponent(window.location.search.substr(1));
            }, 3000 );
        </script>
    </head>
    <body>
        <div class="style">
            <div class="logo"><img src="/dashboard/images/preview/deepmarkit.png"/></div>
            <div class="mainStyle">Generating Preview</div>
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </body>
</html>
